launch_status failed=0 1638447772000000000
launch_status broken=0 1638447772000000000
launch_status passed=83 1638447772000000000
launch_status skipped=0 1638447772000000000
launch_status unknown=0 1638447772000000000
launch_time duration=4275 1638447772000000000
launch_time min_duration=152 1638447772000000000
launch_time max_duration=583 1638447772000000000
launch_time sum_duration=32045 1638447772000000000
launch_retries retries=0 1638447772000000000
launch_retries run=83 1638447772000000000
