launch_status failed=0 1638796162000000000
launch_status broken=0 1638796162000000000
launch_status passed=75 1638796162000000000
launch_status skipped=0 1638796162000000000
launch_status unknown=0 1638796162000000000
launch_time duration=1735 1638796162000000000
launch_time min_duration=145 1638796162000000000
launch_time max_duration=212 1638796162000000000
launch_time sum_duration=12537 1638796162000000000
launch_retries retries=0 1638796162000000000
launch_retries run=75 1638796162000000000
