launch_status failed=0 1649829799000000000
launch_status broken=3 1649829799000000000
launch_status passed=11 1649829799000000000
launch_status skipped=0 1649829799000000000
launch_status unknown=0 1649829799000000000
launch_time duration=390699 1649829799000000000
launch_time min_duration=11978 1649829799000000000
launch_time max_duration=102193 1649829799000000000
launch_time sum_duration=384103 1649829799000000000
launch_problems test_defects=3 1649829799000000000
launch_retries retries=0 1649829799000000000
launch_retries run=14 1649829799000000000
